<snippet>
	<content><![CDATA['****************************************************************************************
'*	${2:ファイル名}
'****************************************************************************************
'------------------------------------------*
'        ファイルオープン
'------------------------------------------*
	SUB ${3:FILE}.OPN
		'CALL WriteLog("DBG", "${3:FILE}.OPN","[" + "MSG" + PRGNo\$ + ".DAT"  + "]")
		OPEN "MSG.DAT" AS ${1:#fileno%} Record 1000
		FIELD ${1:#fileno%},
				10 	AS	MSGKind\$,
				3	As	MSGNo\$,
				80	As	MSGData\$

	END SUB
'------------------------------------------*
'       ファイルクローズ
'------------------------------------------*
	SUB ${3:FILE}.CLS
		CLOSE   ${1:#fileno%}
	END SUB
'------------------------------------------*
'      ファイルクリア
'------------------------------------------*
	SUB ${3:FILE}.CLR
		CLFILE ${1:#fileno%}
	END SUB
]]></content>
	<tabTrigger>file</tabTrigger>
	<scope>source.bht</scope>
	<description>SELECT … END SELECT …</description>
</snippet>
